<!doctype html>
<html class="no-js" lang="en" >
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SouthFork Admin Dashboard</title>
   <link rel="stylesheet" href="css/app.css">
   <script src="bower_components/modernizr/modernizr.js"></script>
   <script src="//use.typekit.net/dmn4svs.js"></script>
   <script>try{Typekit.load();}catch(e){}</script>
   <link href="https://fontastic.s3.amazonaws.com/NEQLgq6DtLDXovVKoDNeJY/icons.css" rel="stylesheet">
</head>
<body>

   <nav class="top-bar" data-topbar role="navigation">
     <ul class="title-area">
       <li class="name">
         <h1><a href="/"><img src="images/logo.png" alt=""></a></h1>
       </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
       <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
     </ul>

     <section class="top-bar-section">
       <ul class="right">
         <li class="has-dropdown">
           <a href="#">Agnes Blanche St. John</a>
           <ul class="dropdown">
             <li><a href="#">Sign Out</a></li>
           </ul>
         </li>
       </ul>
     </section>
   </nav>


   <main class="container">
      <section id="dashboard-main">

        <div class="clearfix driver-dashboard-header fill-snow hide-for-small-only" data-equalizer>
          <div class="split-panel">
            <div class="fill-white inner" data-equalizer-watch>
              <header class="section-title">
                <h4 class="left">Today's Partner</h4>
                <a href="#" data-reveal-id="order-summary-modal" class="right order-summary button mint small"><span class="icon" data-icon="u"></span></a>
              <hr>
              </header>
              <b>Blind Butcher</b>
              <br>
              <a href="#">823-491-5889</a>
              <br>
              <a href="#">blindbutcher.com</a>
              <br>
              481 Henderson Ave.
            </div>
          </div>
          <div class="split-panel">
            <div class="fill-white inner" data-equalizer-watch>
              <header class="section-title">
                <h4>Contact Manager</h4>
              <hr>
              </header>
              <b>Andy Blechman</b>
              <br>
              <a href="#">123-456-1058</a>
              <br>
              <br>
              <p class="note"><em>Don't hesitate to contact your Manager to report order errors or with important questions!</em></p>
            </div>
          </div>
        </div>

        <div class="clearfix">
          <div class="large-12 columns">
            <header class="dashboard-header">
              <h5 class="title">Today's Orders</h5>
              <div class="filter table-tools">
                <a href="" class="left clear-filter tiny info button">All</a>
                <div class="dropdown-wrap">
                  <button href="#" data-dropdown="drop-filter-building" aria-controls="drop-filter-building" aria-expanded="false" class="tiny info button dropdown">By Building</button><br>
                  <ul id="drop-filter-building" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
                    <li><a href="#" class="filter-by-attr" data-filter="Austin Tower">Austin Tower</a></li>
                    <li><a href="#" class="filter-by-attr" data-filter="Jefferson Tower">Jefferson Tower</a></li>
                    <li><a href="#" class="filter-by-attr" data-filter="Chrysler Building">Chrysler Building</a></li>
                  </ul>
                </div>
                <div class="dropdown-wrap">
                  <button href="#" data-dropdown="drop-filter-company" aria-controls="drop-filter-company" aria-expanded="false" class="tiny info button dropdown">By Company</button><br>
                  <ul id="drop-filter-company" data-dropdown-content class="f-dropdown" aria-hidden="true" tabindex="-1">
                    <li><a href="#" class="filter-by-attr" data-filter="Amazon">Amazon</a></li>
                    <li><a href="#" class="filter-by-attr" data-filter="Oak Cliff Coffee Roasting Co.">Oak Cliff Coffee Roasting Co.</a></li>
                    <li><a href="#" class="filter-by-attr" data-filter="Apple">Apple</a></li>
                  </ul>
                </div>
              </div>
               <div class="options table-tools">
                <a href="#" data-reveal-id="order-summary-modal" class="right visible-for-small-only order-summary button mint"><span class="icon" data-icon="u"></a>
                <a href="#contact-info" class="right visible-for-small-only contact-info button mint "><span class="icon" data-icon="t"></span></a>
                <a data-reveal-id="change-order-status-modal" href="#" class="button right">Change Order Status</a>
              </div>
            </header>

            <section class="dashboard-content">
              <div class="content-row">
                <div class="table-search">
                  <form action="" class="form ">
                    <div class="row">
                      <div class="large-11 columns"><input id="filter" type="text"/></div>
                      <div class="large-1 columns"><a href="#clear" class="clear-filter button expand info" title="clear filter"><span data-icon="n"></span></a></div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="content-row">
                <table class="table" data-filter="#filter" data-filter-text-only="true" data-page-size="8">
                  <thead>
                  <tr>
                    <td data-sort-ignore="true"><input id="selecctall" type="checkbox"></td>
                    <th data-toggle="true">Order #</th>
                    <th data-hide="phone, tablet">Items/Quantity</th>
                    <th data-hide="table, phone">Customer Name/Num.</th>
                    <th data-hide="table, phone">Company</th>
                    <th data-hide="">Floor/Suite</th>
                    <th data-hide="table, phone">Building</th>
                    <th data-hide="phone">Status</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" class="checkboxSelect"></td>
                      <td>#1</td>
                      <td>
                        Kale Salmon Salad (10)
                        <br>
                        Ginger &amp; Scallion Noodles (20)
                      </td>
                      <td>James Hemmingway: <a href="#">123-456-7899</a></td>
                      <td>Apple</td>
                      <td>
                        <a data-reveal-id="building-modal"  href="#">Austin Tower</a>
                      </td>
                      <td>F. 29</td>
                      <td>
                        <span class="label warning">Error</span>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="checkboxSelect"></td>
                      <td>#2</td>
                      <td>
                        Quinoa Salad (19)
                        <br>
                        Ginger &amp; Scallion Noodles (14)
                      </td>
                      <td>Ezra Pound: <a href="#">123-456-7899</a></td>
                      <td>Amazon</td>
                      <td>
                        <a data-reveal-id="building-modal" href="#">Jefferson Tower</a>
                      </td>
                      <td>S. 12a</td>
                      <td>
                        <span class="label dropped">Dropped Off</span>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                        <td colspan="11">
                          <div class="pagination"></div>
                        </td>
                      </tr>
                  </tfoot>
                </table>

                <br>
                <br>
                <br>
                <br>
              </div>
            </section>
          </div>
        </div>

        <div id="contact-info" class="clearfix driver-dashboard-header fill-snow visible-for-small-only" >
          <div class="clearfix">
            <a href="#dashboard-main" class="small button right"><span data-icon="s"></span></a>
          </div>
          <div class="split-panel">
            <div class="fill-white inner">
              <header class="section-title">
                <h4>Today's Partner</h4>
              <hr>
              </header>
              <b>Blind Butcher</b>
              <br>
              <a href="#">823-491-5889</a>
              <br>
              <a href="#">blindbutcher.com</a>
              <br>
              481 Henderson Ave.
            </div>
          </div>
          <div class="split-panel">
            <div class="fill-white inner">
              <header class="section-title">
                <h4>Contact Manager</h4>
              <hr>
              </header>
              <b>Andy Blechman</b>
              <br>
              <a href="#">123-456-1058</a>
              <br>
              <br>
              <p class="note"><em>Don't hesitate to contact your Manager to report order errors or with important questions!</em></p>
            </div>
          </div>
        </div>
      </section>
   </main>

  <div id="order-summary-modal" class="reveal-modal medium" data-reveal>
    <h3>Today's Summary</h3>
    <hr>
    <table class="order-summary">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kale & Fresh Salmon</td>
          <td>23</td>
        <tr>
          <td>Spinach BLT</td>
          <td>14</td>
        </tr>
          <td>Veggie Stir Fry</td>
          <td>21</td>
        </tr>
      </tbody>
    </table>
    <a class="close-reveal-modal exit-reveal-modal">&#215;</a>
  </div>

  <div id="building-modal" class="reveal-modal small" data-reveal>
    <h3>Jefferson Tower</h3>
    <hr>
    <div class="clearfix">
      <div class="large-12 columns">
        <p>
          Jefferson Tower
          <br>
          Parry Ave.
          <br>
          Atlanta, GA
          <br>
          79876
        </p>
      </div>
    </div>
    <div class="clearfix">
      <div class="large-12 columns">
        <a target="_blank" href="https://www.google.com/maps/place/Reunion+Tower/@32.775604,-96.808953,17z/data=!3m1!4b1!4m2!3m1!1s0x864e9913f6124ce3:0x3265806ad4f33a17" class="button expand">View Map</a>
      </div>
    </div>
    <br>
    <hr>
    <div class="clearfix">
      <div class="large-12 columns">
        <h5>Notes:</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, iusto. Reiciendis illo dolorem unde fuga quibusdam est, fugit, sequi explicabo possimus vitae recusandae cumque eligendi eaque earum eius! Quae, optio!</p>
      </div>
    </div>
    <a class="close-reveal-modal exit-reveal-modal">&#215;</a>
  </div>

  <div id="change-order-status-modal" class="reveal-modal small status-switches" data-reveal>
    <h3>Order Status</h3>
    <p class="note">Only one status can be assigned at a time.</p>
    <hr>

    <div class="clearfix">
      <div class="large-6 columns">
        <h5>1. Pending </h5>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch1" type="radio" checked name="statusGroup">
          <label for="exampleRadioSwitch1"></label>
          </fieldset>
      </div>
      <hr>
    </div>


    <div class="clearfix">
      <div class="large-6 columns">
        <h5>2. Picked Up* </h5>
        <p class="note">Order has been picked up from restaurant, is on the way</p>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch2" type="radio" name="statusGroup">
          <label for="exampleRadioSwitch2"></label>
          </fieldset>
      </div>
      <hr>
    </div>



    <div class="clearfix">
      <div class="large-6 columns">
        <h5>3. Arrived* </h5>
        <p class="note">Order has been hand-delivered to the customer or dropped-off at their office suite.</p>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch3" type="radio" name="statusGroup">
          <label for="exampleRadioSwitch3"></label>
          </fieldset>
      </div>
      <hr>
    </div>


    <div class="clearfix">
      <h4 class="text-center">Other Options</h4>
      <br>
    </div>

    <div class="clearfix">
      <div class="large-6 columns">
        <h5>On Location*</h5>
        <p class="note">Delivery personel is in the building's lobby. Customer should come pick-up order.</p>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch4" type="radio" name="statusGroup">
          <label for="exampleRadioSwitch4"></label>
          </fieldset>
      </div>
    </div>



    <div class="clearfix">
      <div class="large-6 columns">
        <h5>Dropped-off</h5>
        <p class="note">Delivery personal could not hand-deliver order to customer. Order was left in the building's lobby.</p>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch6" type="radio" class="error" name="statusGroup">
            <label for="exampleRadioSwitch6"></label>
          </fieldset>
      </div>
      <hr>
    </div>


    <div class="clearfix">
      <div class="large-6 columns">
        <h5>Error</h5>
        <p class="note">Something went wrong!</p>
      </div>

      <div class="large-6 columns">
          <fieldset class="switch status-switch" tabindex="0">
            <input id="exampleRadioSwitch6" type="radio" class="error" name="statusGroup">
            <label for="exampleRadioSwitch6"></label>
          </fieldset>
      </div>
      <hr>
    </div>

    <div class="clearfix">
      <div class="large-8 large-centered columns">
        <h5 class="text-center">
          <strong>Call Manager to report Error:
            <br>
            <a class="color-orange" href="">123-456-7899</a></strong>
        </h5>
      </div>
    </div>


    <div class="large-12 columns">
      <br>
      <a href="#"  class="close-reveal-modal button small expand">Save</a>
    </div>

    <div class="clearfix">
      <div class="large-12 columns">
        <hr>
        <p class="note">*SMS is sent to the customer upon status change</p>
      </div>
    </div>

    <a class="close-reveal-modal exit-reveal-modal">&#215;</a>
  </div>




<script src="js/libs/libs.min.js"></script>
<script src="js/libs/footable.js"></script>
<script src="js/libs/footable.paginate.js"></script>
<script src="js/libs/footable.filter.js"></script>
<script src="js/libs/footable.sort.js"></script>
<script src="js/libs/footable.striping.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/js/select2.min.js"></script>
<script src="js/app.js"></script>
<script>
// FooTable
// ----------------------------
$(function () {
  $('table').footable();
  // Clear
  $('.clear-filter').click(function (e) {
    e.preventDefault();
    $('table').trigger('footable_clear_filter');
  });
  // Show Attr
  $('.filter-by-attr').click(function (e) {
    e.preventDefault();
    var day_filter_attr = $(this).attr("data-filter");
    var footableFilter = $('table').data('footable-filter');
    footableFilter.filter(day_filter_attr);
  });
});
</script>

</body>
</html>
